---
- hosts: k8s_workers
  roles:
    - k8s-worker-down
- hosts: k8s_masters
  roles:
    - k8s-master-down
- hosts:
    - k8s_masters
    - k8s_workers
  roles:
    - k8s-commons-down
- hosts: k3s_workers
  roles:
    - k3s-worker-down
- hosts: k3s_masters
  roles:
    - k3s-master-down
- hosts: ubuntu_nodes
  roles:
    - docker-down
    - swap-ubuntu-up
- hosts: raspbian_nodes
  roles:
    - docker-down
    - swap-raspbian-up
