---
- hosts: all
  module_defaults:
    apt:
      force_apt_get: yes
  roles:
    - ubuntu-up
    - swap-ubuntu-down
- hosts: masters
  module_defaults:
    local_action:
      become: no
  roles:
    - k3s-master-up
- hosts: workers
  module_defaults:
    local_action:
      become: no
  roles:
    - k3s-worker-up
