---
- hosts: raspberry_pi_nodes
  roles:
    - raspberry-pi-up
- hosts:
    - raspbian_nodes
    - ubuntu_nodes
  roles:
    - debian-up
- hosts: raspbian_nodes
  roles:
    - swap-raspbian-down
- hosts: ubuntu_nodes
  roles:
    - swap-ubuntu-down
- hosts: all
  roles:
    - docker-up
- hosts: k3s_masters
  roles:
    - k3s-master-up
- hosts: k3s_workers
  roles:
    - k3s-worker-up
- hosts:
    - k8s_masters
    - k8s_workers
  roles:
    - k8s-commons-up
- hosts: k8s_masters
  roles:
    - k8s-master-up
- hosts: k8s_workers
  roles:
    - k8s-worker-up
