---
- name: register k3s token
  changed_when: false
  local_action: command cat build/k3s-token
  register: k3s_token
  vars:
    ansible_become: no
- name: register k3s url
  changed_when: false
  local_action: 'command sed -n -E -e "s/^ +server: +(.*)$/\1/p" build/k3s-config.yaml'
  register: k3s_url
  vars:
    ansible_become: no
- name: install k3s agent
  shell: |
    export INSTALL_K3S_VERSION='{{ k3s_version }}'
    export K3S_TOKEN='{{ k3s_token.stdout }}'
    export K3S_URL='{{ k3s_url.stdout }}'
    curl -fsL https://get.k3s.io | sh -s agent --docker
  args:
    creates: /usr/local/bin/k3s-agent-uninstall.sh
