---
ansible_become: yes
docker:
  apt:
    force_apt_get: yes
    name: "docker-ce=18.06.3~ce~3-0~{{ ansible_lsb.id.lower() }}"
  apt_key:
    id: 8D81803C0EBFCD88
    url: "https://download.docker.com/linux/{{ ansible_lsb.id.lower() }}/gpg"
  apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_lsb.id.lower() }} {{ ansible_lsb.codename }} stable"
