---
ansible_become: yes
docker:
  apt:
    name:
      - containerd.io
      - docker-ce
      - docker-ce-cli
  apt_key:
    id: 8D81803C0EBFCD88
    url: "https://download.docker.com/linux/{{ ansible_lsb.id.lower() }}/gpg"
  apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_lsb.id.lower() }} {{ ansible_lsb.codename }} stable"
