---
- name: ensure cgroup kernel params
  lineinfile:
    backrefs: yes
    line: '\g<1>\g<2>'
    path: '{{ cmdline_txt }}'
    regexp: '^(.*\bconsole=tty1\b).*( root=LABEL\b.*)$'
  notify: reboot system
- meta: flush_handlers
